.button {
    background: #fff;
    color: #666;
    width: 85%;
    height: 4rem;
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
    margin:.5rem 0;
    border-radius: 10px;
    font-size: 1.3rem;
    cursor: pointer;
}