// Navigation code here
.main-navigation {
    width: 100%;
    height: 4rem;;
    background: @lighter-green;
    opacity: 0.8;

        .nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 1rem;
        }

        a {
            font-size: 1.8rem;
            color: @content-font-color;
            text-decoration: none;
        }
        
}