.member {
	.center();
	background-color: @lighter-background;
	margin: 1.5rem 0;
	border-radius: 15px;
	box-shadow: 0 2px 0 0 @content-font-color;
}

@media (min-width: 1000px) {
	.member:nth-child(odd) {
		margin-right: 50%;
		margin-top: 5rem;
	}

	.member:nth-child(even) {
		margin-left: 50%;
		margin-top: 5rem;
	}
}

.member h3 {
	margin-top: 3rem;
	padding-bottom: 2rem;
	text-align: center;
}

.member p {
	text-align: center;
    width: 85%;
    margin-bottom: 1.5rem;
}

.member img {
	width: 100%;
	.round-imgs()
}